# android-skeleton

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cefriel/salmoiraghi150/: ApplicationTest.java
app/src/androidTest/java/com/gbresciani/androidSkeleton/: ApplicationTest.java
app/src/androidTest/java/com/gbresciani/baseAndroidMVP/: ApplicationTest.java
app/src/androidTest/java/it/gbresciani/androidSkeleton/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cefriel/salmoiraghi150/: App.java
app/src/main/java/com/cefriel/salmoiraghi150/injection/: AppModule.java  PresentersComponent.java  PresentersModule.java
app/src/main/java/com/cefriel/salmoiraghi150/ui/base/: BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/cefriel/salmoiraghi150/ui/main/: MainActivity.java  MainFragment.java  MainFragmentView.java  MainPresenter.java
app/src/main/java/com/gbresciani/androidSkeleton/: App.java
app/src/main/java/com/gbresciani/androidSkeleton/data/: DataManager.java  NetworkResourcesHelper.java  PreferenceHelper.java
app/src/main/java/com/gbresciani/androidSkeleton/injection/components/: AppComponent.java  DataComponent.java  PresentersComponent.java
app/src/main/java/com/gbresciani/androidSkeleton/injection/modules/: AppModule.java  DataModule.java  PresentersModule.java
app/src/main/java/com/gbresciani/baseAndroidMVP/: App.java
app/src/main/java/com/gbresciani/baseAndroidMVP/data/: DataManager.java  NetworkResourcesHelper.java  PreferenceHelper.java
app/src/main/java/com/gbresciani/baseAndroidMVP/injection/: AppComponent.java  AppModule.java  DataComponent.java  DataModule.java  InjectorComponent.java  PresentersComponent.java  PresentersModule.java
app/src/main/java/it/gbresciani/androidSkeleton/: App.java
app/src/main/java/it/gbresciani/androidSkeleton/injection/: AppModule.java  PresentersComponent.java  PresentersModule.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cefriel/salmoiraghi150/: ExampleUnitTest.java
app/src/test/java/it/gbresciani/androidSkeleton/: ExampleUnitTest.java
(+23 files in other folders)
